

.topbar{
    font-family: Alfa Slab One ;
    font-size: 25px;
    background-image: linear-gradient(rgb(30, 23, 85),#000000);
    padding:50px;
    text-indent: 39%;   
  }
.toptext{
background: -webkit-linear-gradient(rgb(4, 5, 85), rgb(96, 255, 247));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 70px;
    margin-bottom: 0px;
}

body {
    font-family: Arial, Tahoma, Serif;
    color: #263238;
    background-image: linear-gradient(rgb(8, 41, 150),rgb(22, 22, 138));
  }
  
  nav {  
    background: transparent; 
  }
  
  nav ul {
    display: inline-block;
    list-style: none; 

  }
  
  nav li {
    padding-left: 2rem; 
    position: absolute;
  }

  nav ul li {
      display: flex;
  }
  
   #navlink1 {
    text-decoration: none;
    color: white;
    font-size: 24px;
    padding: 15px;
    margin-top: -60%;
    margin-left: -440%;
  }
  #navlink2 {
    text-decoration: none;
    color: white;
    font-size: 24px;
    padding: 15px;
    margin-top: -60%;
    margin-left: 440%;
  }
  #navlink1:hover{
    border-radius: 15px;
    background-color: rgba(19, 212, 238, 0.575);
  }
  
  #navlink2:hover{
    border-radius: 15px;
    background-color: rgba(19, 212, 238, 0.575);
  }


   /* 
    Extra small devices (phones, 600px and down) 
  */
  @media only screen and (max-width: 1000px) {
    nav {
      flex-direction: column;
    }
    nav ul {
      flex-direction: column;
      padding-top: 0.5rem;
    }
    nav li {
      padding: 0.5rem 0;
    }
  } 

  .container{
    position: absolute;
    margin-top: 5%;
    margin-left: 20%;
    background-color: black;
    display: flex;
    width: 80%;
    height: 70%;
    overflow: hidden;
  }
  .card{
    margin: 40px;
    width:25vw;
    height: 60vh;
    border: 5px solid rgb(209, 11, 11);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 26px;
    background-color: black;
    color: white;
    padding: 2%;
  }

  .container> div> p>img{
    width: 30%;
    height: 30%;
    margin:2%;
    border-radius: 55%;
  }

  .isimler{
    position: absolute;
    margin-top: 8%;
    margin-left: 20%;
    color: white;
    z-index: 1;
    font-family: sans-serif;
    font-size: 30px;
  }

  @media only screen and (max-width: 900px) {
    .isimler{
      position: absolute;
      margin-top: 8%;
      margin-left: 20%;
      color: white;
      z-index: 1;
      font-family: sans-serif;
      font-size: 40px;
    }

#tanitim{
  overflow: scroll;
}


    .card{
      overflow: scroll;
    }
  } 

  @media only screen and (max-width: 1400px) {
    .isimler{
      position: absolute;
      margin-top: 0%;
      margin-left: 20%;
      color: white;
      z-index: 1;
      font-family: sans-serif;
      font-size: 20px;
    }
  } 

  .notlar{
    position: absolute;
    margin-top: 12%;
    margin-left: 20%;
    color: white;
    z-index: 1;
    font-family: sans-serif;
    font-size: 17px;
  }
  @media only screen and (max-width: 1400px) {
    .notlar{
      position: absolute;
      margin-top: 12%;
      margin-left: 20%;
      color: white;
      z-index: 1;
      font-family: sans-serif;
      font-size: 6px;
    }
    .topbar{
      font-family: Alfa Slab One ;
      font-size: 25px;
      background-image: linear-gradient(rgb(30, 23, 85),#000000);
      padding:50px;
      text-indent: 5%;   
    }
  } 